
.login_container{
    position: fixed; 
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.content{
    margin:auto;
    margin-top: 100px;
    position:relative;
    width: 400px;
    height: 350px;
    background: white;
}


form {
    border: 3px solid #f1f1f1;
}



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 20px;
}

.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    .psw {
       display: block;
       float: none;
    }
    
}
