

header, footer {
    width: 100%;
    background-color: orangered;
    color: white;
    padding: 10px;
    display: flex;
}

body{
    margin: 0px;
    overflow-x: hidden;
}

header{
    position: relative;
    font-style: italic;
}

main{
    margin: 20px;
    padding: 10px;
}



footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;    
}

.error{
	 text-align: center;
}

.error-page h2 {
  font-weight: 100;
  font-size: 100px;
  margin-bottom: 0;
}

.error-page h3 {
  font-size: 24px;
  margin-top: 0;
}

#Button{
	margin: auto;
	font-size: 40px;
	font-weight: bold;

}

.Button {
	width: 50px;
	height: 50px;
	border-style: solid;
	border-radius: 50px;
	position: fixed;
	right: 40px;
	bottom: 40px;
	background-color: red;
	display: flex;
	align-items: center;
}

.Button:hover {
	background-color: orange;

}
