

main{
    display: flex;
    flex-wrap: wrap;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #FF4500;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  height: 50px;
}


.searchButton {
  position: absolute;  
  right: 1px;
  width: 60px;
  height: 36px;
  border: 2px solid #FF4500;
  background: #FF4500;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  height: 52px;
}

.SearchContainer {
	width: 100%;
}

.searchWrap{
  margin: auto;
  min-width: 30%;
  max-width: 60%;
  padding: 10px;
  /*position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);*/
}

.filter-container {
    min-width: 225px;
    max-width: 225px;
    margin: 10px 10px auto 10px;
    padding: 20px;
    border-radius: 3px;
    background-color: #efefef;
}
.filter-container h2{
  text-align: center;
  
}

.description {
    padding-left: 20px;
    padding-right: 20px;
}

.employee {
	min-width: 250px;
    max-width: 250px;
	padding: 10px;
	margin: 15px;
	border: 3px solid #9e9e9e;
	border-radius: 20px;
	display: inline-block;
	min-width: 250px;
}
.employee:hover{
    box-shadow: 5px 5px 5px #888888; 
    cursor: pointer;
}
.img_container {
    text-align: center;
    margin: 10px 0 15px 0;
}

.avatar {
    width: 40%;
    border-radius: 50%;
    border: 3px solid #f1f1f1;
}
.name{
    font-weight: bold;
    font-size: 20px;
}
.name::after{
    content: ':';
}
.info {
    border: 3px solid #D8D8D8;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.history {
    font-size: 18px;
}

.hidden{
    display: none;
}
.show{
	display: block;
}
.spacing{
    margin: 5px;
}
#myModal{
	display: none;
}

.modal_container{
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6); 
    padding-top: 60px;
}

#myModal input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}
#myModal h3{
   
    padding: 0px;
    margin: 0px;
    font-weight: 100;
}
#myModal form {
    text-align: center;
    padding: 20px;
}
#content{
	position: 20px;
	 margin:auto;
    margin-top: 100px;
    position:relative;
    width: 600px;
    height: auto;
    background: whitesmoke;
}
