{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A people tracking solution for HR",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-F17/final-project-silly-english-knigits.git"
  },
  "author": "Multe Kedir, Zach Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSU-CS290-F17/final-project-silly-english-knigits/issues"
  },
  "homepage": "https://github.com/OSU-CS290-F17/final-project-silly-english-knigits#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mysql": "^2.15.0"
  }
}
